

Name: Paa Ekow Ean Ackon
ID: 21902028
Cohort: A



MariaDB [(none)]> create database EliteVideo;
Query OK, 1 row affected (0.015 sec)

Question 1: 

MariaDB [(none)]> Use EliteVideo;
Database changed
MariaDB [EliteVideo]> create table MEMBERSHIP(Mem_Num int primary key, Mem_Fname varchar(30) NOT NULL, Mem_Lname varchar(25) NOT NULL, Mem_Street varchar(80), Mem_City varchar(50), Mem_State char(2), Mem_Zip char(5), Mem_Balance Decimal(8,2) Default 0.00);
Query OK, 0 rows affected (0.042 sec)

MariaDB [EliteVideo]> create table price(Price_Code int primary key, Price_Description varchar(40) NOT NULL, Price_RentFee Decimal(6,2) NOT NULL, Price_DailyLateFee Decimal(6,2) NOT NULL);
Query OK, 0 rows affected (0.025 sec)

MariaDB [EliteVideo]> create table movie( Movie_Num int primary key, Movie_Title varchar(90) NOT NULL, Movie_Year Year, Movie_Cost Decimal(8,2), Movie_Genre varchar(20), Price_Code int, constraint fk_movie_price foreign key(Price_Code) references price(Price_Code) on update cascade on delete set NULL);
Query OK, 0 rows affected (0.030 sec)

MariaDB [EliteVideo]>  create table video( Vid_Num int primary key, Vid_Indate DATE NOT NULL, Movie_Num int NOT NULL, constraint fk_video_movie foreign key(Movie_Num) references movie(Movie_Num) on update cascade on delete restrict);
Query OK, 0 rows affected (0.028 sec)

MariaDB [EliteVideo]> create table rental(Rent_Num int primary key, Rent_Date DATE NOT NULL, Mem_Num int NOT NULL, constraint fk_rental_membership foreign key(Mem_Num) references MEMBERSHIP(Mem_Num) on update cascade on delete restrict);
Query OK, 0 rows affected (0.041 sec)

MariaDB [EliteVideo]> create table detailrental(Rent_Num int, Vid_Num int, Detail_Fee Decimal(6,2) NOT NULL, Detail_DueDate DATE NOT NULL, Detail_ReturnDate DATE, Detail_DailyLateFee Decimal(6,2), primary key (Rent_Num, Vid_Num), constraint fk_detairental_rental foreign key(Rent_Num) references rental(Rent_Num) on update cascade on delete cascade, constraint fk_detailrental_video foreign key(Vid_Num) references video(Vid_Num) on update cascade on delete restrict);
Query OK, 0 rows affected (0.042 sec)

Question 2:

MariaDB [EliteVideo]>  insert into MEMBERSHIP(Mem_Num, Mem_Fname, Mem_Lname, Mem_Street, Mem_City, Mem_State, Mem_Zip, Mem_Balance) values (102, 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', '37136', 11.00), (103, 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', '41219', 6.00), (104, 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', '38579', 0.00), (105, 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', '42783', 15.00), (106, 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', '38183', 0.00), (107, 'Rosario', 'Elliott', '7578 Danner Avenue', 'Columbia', 'TN', '38402', 5.00), (108, 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', '40740', 0.00), (109, 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', '37745', 10.00), (110, 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', '38326', 0.00), (111, 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', '37132', 8.00), (112, 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', '37754', 3.00), (113, 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', '38076', 0.00);
Query OK, 12 rows affected (0.026 sec)
Records: 12  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> insert into price (Price_Code, Price_Description, Price_RentFee, Price_DailyLateFee) values (1, 'Standard', 2.00, 1.00), (2, 'New Release', 3.50, 3.00), (3, 'Discount', 1.50, 1.00), (4, 'Weekly Special', 1.00, 0.50);
Query OK, 4 rows affected (0.016 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> insert into movie (Movie_Num, Movie_Title, Movie_Year, Movie_Cost, Movie_Genre, Price_Code) values (1234, 'The Cesar Family Christmas', 2014, 39.95, 'FAMILY', 2), (1235, 'Smokey Mountain Wildlife', 2011, 59.95, 'ACTION', 1), (1236, 'Richard Goodhope', 2015, 59.95, 'DRAMA', 2), (1237, 'Beatnik Fever', 2014, 29.95, 'COMEDY', 2), (1238, 'Constant Companion', 2015, 89.95, 'DRAMA', NULL), (1239, 'Where Hope Dies', 2005, 25.49, 'DRAMA', 3), (1245, 'Time to Burn', 2012, 45.49, 'ACTION', 1), (1246, 'What He Doesn''t Know', 2013, 58.29, 'COMEDY', 1);
Query OK, 8 rows affected (0.015 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> insert into video (Vid_Num, Vid_Indate, Movie_Num) values (54321, '2015-06-18', 1234), (54324, '2015-06-18', 1234), (54325, '2015-06-18', 1234), (34341, '2014-01-22', 1235), (34342, '2014-01-22', 1235), (34366, '2016-03-02', 1236), (34367, '2016-03-02', 1236), (34368, '2016-03-02', 1236), (34369, '2016-03-02', 1236), (44392, '2015-10-21', 1237), (44397, '2015-10-21', 1237), (59237, '2016-02-14', 1237), (61388, '2014-01-25', 1239), (61353, '2013-01-28', 1245), (61354, '2013-01-28', 1245), (61367, '2015-07-30', 1246), (61369, '2015-07-30', 1246);
Query OK, 17 rows affected (0.016 sec)
Records: 17  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]> insert into rental(Rent_Num, Rent_Date, Mem_Num) values (1001, '2016-03-01', 103), (1002, '2016-03-01', 105), (1003, '2016-03-02', 102), (1004, '2016-03-02', 110), (1005, '2016-03-02', 111), (1006, '2016-03-02', 107), (1007, '2016-03-02', 104), (1008, '2016-03-03', 105), (1009, '2016-03-03',111);
Query OK, 9 rows affected (0.014 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [EliteVideo]>  insert into detailrental(Rent_Num, Vid_Num, Detail_Fee, Detail_DueDate, Detail_ReturnDate, Detail_DailyLateFee) values (1001, 34342, 2.00, '2016-03-04', '2016-03-02', NULL), (1001, 61353, 2.00, '2016-03-04', '2016-03-03', 1.00), (1002, 59237, 3.50, '2016-03-04', '2016-03-04', 3.00), (1003, 54325, 3.50, '2016-03-04', '2016-03-09', 3.00), (1003, 61369, 2.00, '2016-03-06', '2016-03-09', 1.00), (1003, 61388, 0.00, '2016-03-06', '2016-03-09', 1.00), (1004, 44392, 3.50, '2016-03-05', '2016-03-07', 3.00), (1004, 34367, 3.50, '2016-03-05', '2016-03-07', 3.00), (1004, 34341, 2.00, '2016-03-07', '2016-03-07', 1.00), (1005, 34342, 2.00, '2016-03-07', '2016-03-05', 1.00), (1005, 44397, 3.50, '2016-03-05', '2016-03-05', 3.00), (1006, 34366, 3.50, '2016-03-05', '2016-03-04', 3.00), (1006, 61367, 2.00, '2016-03-07', NULL, 1.00), (1007, 34368, 3.50, '2016-03-05', NULL, 3.00), (1008, 34369, 3.50, '2016-03-05', '2016-03-05', 3.00), (1009, 54324, 3.50, '2016-03-05', NULL, 3.00), (1001, 34366, 3.50, '2016-03-04', '2016-03-02', 3.00);
Query OK, 17 rows affected (0.015 sec)
Records: 17  Duplicates: 0  Warnings: 0

Question 3: 

MariaDB [EliteVideo]> select Movie_Num, Movie_Title, Movie_Year from movie where Movie_Num = 1245;
+-----------+--------------+------------+
| Movie_Num | Movie_Title  | Movie_Year |
+-----------+--------------+------------+
|      1245 | Time to Burn |       2012 |
+-----------+--------------+------------+
1 row in set (0.021 sec)

MariaDB [EliteVideo]> update movie set Movie_Year = 2010 where Movie_Num = 1245;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [EliteVideo]>  select Movie_Num, Movie_Title, Movie_Year from movie where Movie_Num = 1245;
+-----------+--------------+------------+
| Movie_Num | Movie_Title  | Movie_Year |
+-----------+--------------+------------+
|      1245 | Time to Burn |       2010 |
+-----------+--------------+------------+
1 row in set (0.001 sec)

Question 4: 

MariaDB [EliteVideo]> select Movie_Num, Movie_Title, Price_Code from movie where Movie_Genre = 'Action';
+-----------+--------------------------+------------+
| Movie_Num | Movie_Title              | Price_Code |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |          1 |
|      1245 | Time to Burn             |          1 |
+-----------+--------------------------+------------+
2 rows in set (0.015 sec)

MariaDB [EliteVideo]> update movie set Price_Code = 3 where Movie_Genre = 'Action';
Query OK, 2 rows affected (0.005 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [EliteVideo]> select Movie_Num, Movie_Title, Price_Code from movie where Movie_Genre = 'Action';
+-----------+--------------------------+------------+
| Movie_Num | Movie_Title              | Price_Code |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |          3 |
|      1245 | Time to Burn             |          3 |
+-----------+--------------------------+------------+
2 rows in set (0.001 sec)

Question 5: 

MariaDB [EliteVideo]> select Price_Code, Price_Description, Price_RentFee from price;
+------------+-------------------+---------------+
| Price_Code | Price_Description | Price_RentFee |
+------------+-------------------+---------------+
|          1 | Standard          |          2.00 |
|          2 | New Release       |          3.50 |
|          3 | Discount          |          1.50 |
|          4 | Weekly Special    |          1.00 |
+------------+-------------------+---------------+
4 rows in set (0.001 sec)

MariaDB [EliteVideo]> update price set Price_RentFee = Price_RentFee + 0.50;
Query OK, 4 rows affected (0.016 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [EliteVideo]> select Price_Code, Price_Description, Price_RentFee from price;
+------------+-------------------+---------------+
| Price_Code | Price_Description | Price_RentFee |
+------------+-------------------+---------------+
|          1 | Standard          |          2.50 |
|          2 | New Release       |          4.00 |
|          3 | Discount          |          2.00 |
|          4 | Weekly Special    |          1.50 |
+------------+-------------------+---------------+
4 rows in set (0.001 sec)

Question 6: 

MariaDB [EliteVideo]> select Movie_Title, Movie_Year, Movie_Genre from movie;
+----------------------------+------------+-------------+
| Movie_Title                | Movie_Year | Movie_Genre |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2010 | ACTION      |
| What He Doesn't Know       |       2013 | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.001 sec)

Question 7: 

MariaDB [EliteVideo]> select Movie_Year, Movie_Title, Movie_Cost from movie order by Movie_Year desc;
+------------+----------------------------+------------+
| Movie_Year | Movie_Title                | Movie_Cost |
+------------+----------------------------+------------+
|       2015 | Richard Goodhope           |      59.95 |
|       2015 | Constant Companion         |      89.95 |
|       2014 | The Cesar Family Christmas |      39.95 |
|       2014 | Beatnik Fever              |      29.95 |
|       2013 | What He Doesn't Know       |      58.29 |
|       2011 | Smokey Mountain Wildlife   |      59.95 |
|       2010 | Time to Burn               |      45.49 |
|       2005 | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.013 sec)

Question 8: 

MariaDB [EliteVideo]> select Movie_Title, Movie_Year, Movie_Genre from movie order by Movie_Genre asc, Movie_Year desc;
+----------------------------+------------+-------------+
| Movie_Title                | Movie_Year | Movie_Genre |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Time to Burn               |       2010 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesn't Know       |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.014 sec)

Question 9:

MariaDB [EliteVideo]> select Movie_Num, Movie_Title, Price_Code from movie where Movie_Title like 'R%';
+-----------+------------------+------------+
| Movie_Num | Movie_Title      | Price_Code |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+-----------+------------------+------------+
1 row in set (0.012 sec)

Question 10: 

MariaDB [EliteVideo]>  select Movie_Title, Movie_Year, Movie_Cost from movie where Movie_Title like '%hope%' order by Movie_Title asc;
+------------------+------------+------------+
| Movie_Title      | Movie_Year | Movie_Cost |
+------------------+------------+------------+
| Richard Goodhope |       2015 |      59.95 |
| Where Hope Dies  |       2005 |      25.49 |
+------------------+------------+------------+
2 rows in set (0.010 sec)

Question 11: 

MariaDB [EliteVideo]> select Movie_Title, Movie_Year, Movie_Genre from movie where Movie_Genre = 'Action';
+--------------------------+------------+-------------+
| Movie_Title              | Movie_Year | Movie_Genre |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2010 | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.001 sec)

Question 12: 

MariaDB [EliteVideo]> select Movie_Num, Movie_Title, Movie_Cost from movie where Movie_Cost > 40;
+-----------+--------------------------+------------+
| Movie_Num | Movie_Title              | Movie_Cost |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.011 sec)

Question 13: 

MariaDB [EliteVideo]> select Movie_Num, Movie_Title,Movie_Cost, Movie_Genre from movie where Movie_Genre in('Action', 'Comedy') and Movie_Cost < 50 order by Movie_Genre asc;
+-----------+---------------+------------+-------------+
| Movie_Num | Movie_Title   | Movie_Cost | Movie_Genre |
+-----------+---------------+------------+-------------+
|      1245 | Time to Burn  |      45.49 | ACTION      |
|      1237 | Beatnik Fever |      29.95 | COMEDY      |
+-----------+---------------+------------+-------------+
2 rows in set (0.007 sec)

Question 14:

MariaDB [EliteVideo]> select Mem_Num, Mem_Fname, Mem_Lname, Mem_Street, Mem_Balance from MEMBERSHIP where Mem_State = 'TN' and Mem_Balance < 5 and Mem_Street like '%Avenue';
+---------+-----------+-----------+-----------------------+-------------+
| Mem_Num | Mem_Fname | Mem_Lname | Mem_Street            | Mem_Balance |
+---------+-----------+-----------+-----------------------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue |        0.00 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    |        3.00 |
+---------+-----------+-----------+-----------------------+-------------+
2 rows in set (0.015 sec)

Question 15: 

MariaDB [EliteVideo]> select Movie_Genre, COUNT(*) AS Number_Of_Movies from movie group by Movie_Genre;
+-------------+------------------+
| Movie_Genre | Number_Of_Movies |
+-------------+------------------+
| ACTION      |                2 |
| COMEDY      |                2 |
| DRAMA       |                3 |
| FAMILY      |                1 |
+-------------+------------------+
4 rows in set (0.001 sec)

Question 16: 

MariaDB [EliteVideo]> select avg(Movie_Cost) as Average_Movie_Cost from movie;
+--------------------+
| Average_Movie_Cost |
+--------------------+
|          51.127500 |
+--------------------+
1 row in set (0.013 sec)


Question 17: 

MariaDB [EliteVideo]>  select Movie_Genre, avg(Movie_Cost) as Average_Cost_of_Movies from movie group by Movie_Genre;
+-------------+------------------------+
| Movie_Genre | Average_Cost_of_Movies |
+-------------+------------------------+
| ACTION      |              52.720000 |
| COMEDY      |              44.120000 |
| DRAMA       |              58.463333 |
| FAMILY      |              39.950000 |
+-------------+------------------------+
4 rows in set (0.013 sec)

Question 18: 

MariaDB [EliteVideo]> select movie.Movie_Title, movie.Movie_Genre, price.Price_Description, price.Price_RentFee from movie join price on movie.Price_Code = price.Price_Code;
+----------------------------+-------------+-------------------+---------------+
| Movie_Title                | Movie_Genre | Price_Description | Price_RentFee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.015 sec)

Question 19: 


MariaDB [EliteVideo]> select movie.Movie_Genre, ROUND(avg(price.Price_RentFee), 2) as Average_Rental_Fee from movie join price on movie.Price_Code = price.Price_Code group by movie.Movie_Genre;
+-------------+--------------------+
| Movie_Genre | Average_Rental_Fee |
+-------------+--------------------+
| ACTION      |               2.00 |
| COMEDY      |               3.25 |
| DRAMA       |               3.00 |
| FAMILY      |               4.00 |
+-------------+--------------------+
4 rows in set (0.053 sec)

Question 20: 

MariaDB [EliteVideo]> select movie.Movie_Title, Round(movie.Movie_Cost / price.Price_RentFee, 2) as BreakEven_Rentals from movie join price on movie.Price_Code = price.Price_Code;
+----------------------------+-------------------+
| Movie_Title                | BreakEven_Rentals |
+----------------------------+-------------------+
| The Cesar Family Christmas |              9.99 |
| Smokey Mountain Wildlife   |             29.98 |
| Richard Goodhope           |             14.99 |
| Beatnik Fever              |              7.49 |
| Where Hope Dies            |             12.75 |
| Time to Burn               |             22.75 |
| What He Doesn't Know       |             23.32 |
+----------------------------+-------------------+
7 rows in set (0.016 sec)

Question 21: 

MariaDB [EliteVideo]> select Movie_Title, Movie_Year from movie where Price_Code IS NOT NULL;
+----------------------------+------------+
| Movie_Title                | Movie_Year |
+----------------------------+------------+
| What He Doesn't Know       |       2013 |
| The Cesar Family Christmas |       2014 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2010 |
+----------------------------+------------+
7 rows in set (0.018 sec)

Question 22:

MariaDB [EliteVideo]> select Movie_Title, Movie_Genre, Movie_Cost from movie where Movie_Cost between 44.99 and 49.99;
+--------------+-------------+------------+
| Movie_Title  | Movie_Genre | Movie_Cost |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.004 sec)


Question 23: 

MariaDB [EliteVideo]> select movie.Movie_Title, price.Price_Description, price.Price_RentFee from movie join price on movie.Price_Code = price.Price_Code  where Movie_Genre IN ('Family','Comedy','Drama');
+----------------------------+-------------------+---------------+
| Movie_Title                | Price_Description | Price_RentFee |
+----------------------------+-------------------+---------------+
| The Cesar Family Christmas | New Release       |          4.00 |
| Richard Goodhope           | New Release       |          4.00 |
| Beatnik Fever              | New Release       |          4.00 |
| Where Hope Dies            | Discount          |          2.00 |
| What He Doesn't Know       | Standard          |          2.50 |
+----------------------------+-------------------+---------------+
5 rows in set (0.015 sec)


Question 24:

MariaDB [EliteVideo]> select distinct MEMBERSHIP.Mem_Num, MEMBERSHIP.Mem_Fname, MEMBERSHIP.Mem_Lname, MEMBERSHIP.Mem_Balance from MEMBERSHIP join rental on MEMBERSHIP.Mem_Num = rental.Mem_Num;
+---------+-----------+-----------+-------------+
| Mem_Num | Mem_Fname | Mem_Lname | Mem_Balance |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |       11.00 |
|     103 | Curt      | Knight    |        6.00 |
|     104 | Jamal     | Melendez  |        0.00 |
|     105 | Iva       | Mcclain   |       15.00 |
|     107 | Rosario   | Elliott   |        5.00 |
|     110 | Lewis     | Rosales   |        0.00 |
|     111 | Stacy     | Mann      |        8.00 |
+---------+-----------+-----------+-------------+
7 rows in set (0.015 sec)

Question 25: 

MariaDB [EliteVideo]> select min(Mem_Balance) as Minimum_Balance, max(Mem_Balance) as Maximum_Balance, Round(avg(Mem_Balance),2) as Average_Balance from ( select distinct MEMBERSHIP.Mem_Num, MEMBERSHIP.Mem_Balance from MEMBERSHIP join rental on MEMBERSHIP.Mem_Num = rental.Mem_Num) as Members_With_Rentals;
+-----------------+-----------------+-----------------+
| Minimum_Balance | Maximum_Balance | Average_Balance |
+-----------------+-----------------+-----------------+
|            0.00 |           15.00 |            6.43 |
+-----------------+-----------------+-----------------+
1 row in set (0.018 sec)

Question 26: 

MariaDB [EliteVideo]> select rental.Rent_Num, rental.Rent_Date, detailrental.Vid_Num, movie.Movie_Title, detailrental.Detail_DueDate, detailrental.Detail_ReturnDate from rental join detailrental on rental.Rent_Num = detailrental.Rent_Num join video on detailrental.Vid_Num = video.Vid_Num join movie on video.Movie_Num = movie.Movie_Num where detailrental.Detail_ReturnDate > detailrental.Detail_DueDate order by rental.Rent_Num asc, movie.Movie_Title asc;
+----------+------------+---------+----------------------------+----------------+-------------------+
| Rent_Num | Rent_Date  | Vid_Num | Movie_Title                | Detail_DueDate | Detail_ReturnDate |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
+----------+------------+---------+----------------------------+----------------+-------------------+
5 rows in set (0.021 sec)

Question 27:

MariaDB [EliteVideo]> select rental.Rent_Num, rental.Rent_Date, movie.Movie_Title, detailrental.Detail_Fee from rental join detailrental on rental.Rent_Num = detailrental.Rent_Num join video on detailrental.Vid_Num = video.Vid_Num join movie on video.Movie_Num = movie.Movie_Num where detailrental.Detail_ReturnDate <= detailrental.Detail_DueDate;
+----------+------------+--------------------------+------------+
| Rent_Num | Rent_Date  | Movie_Title              | Detail_Fee |
+----------+------------+--------------------------+------------+
|     1001 | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
|     1001 | 2016-03-01 | Richard Goodhope         |       3.50 |
|     1001 | 2016-03-01 | Time to Burn             |       2.00 |
|     1002 | 2016-03-01 | Beatnik Fever            |       3.50 |
|     1004 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Beatnik Fever            |       3.50 |
|     1006 | 2016-03-02 | Richard Goodhope         |       3.50 |
|     1008 | 2016-03-03 | Richard Goodhope         |       3.50 |
+----------+------------+--------------------------+------------+


Question 28: 

MariaDB [EliteVideo]> select movie.Movie_Num, movie.Movie_Genre, ROUND(g.Average_Genre_Cost, 2) as Average_Genre_Cost, movie.Movie_Cost, ROUND (((movie.Movie_Cost - g.Average_Genre_Cost)/ g.Average_Genre_Cost) * 100, 2 ) as Percentage_Difference from movie join ( select Movie_Genre, avg(Movie_Cost) as Average_Genre_Cost from movie group by Movie_Genre) as g on movie.Movie_Genre = g.Movie_Genre order by movie.Movie_Genre, movie.Movie_Num;
+-----------+-------------+--------------------+------------+-----------------------+
| Movie_Num | Movie_Genre | Average_Genre_Cost | Movie_Cost | Percentage_Difference |
+-----------+-------------+--------------------+------------+-----------------------+
|      1235 | ACTION      |              52.72 |      59.95 |                 13.71 |
|      1245 | ACTION      |              52.72 |      45.49 |                -13.71 |
|      1237 | COMEDY      |              44.12 |      29.95 |                -32.12 |
|      1246 | COMEDY      |              44.12 |      58.29 |                 32.12 |
|      1236 | DRAMA       |              58.46 |      59.95 |                  2.54 |
|      1238 | DRAMA       |              58.46 |      89.95 |                 53.86 |
|      1239 | DRAMA       |              58.46 |      25.49 |                -56.40 |
|      1234 | FAMILY      |              39.95 |      39.95 |                  0.00 |
+-----------+-------------+--------------------+------------+-----------------------+
8 rows in set (0.022 sec)











